# Environment variable template for Docker Compose.
# Copy this file to .env and fill in your own values.
# .env is gitignored — never commit credentials.
#
#   cp .env.docker .env

# PostgreSQL
POSTGRES_USER=credit_risk_user
POSTGRES_PASSWORD=changeme_strong_password
POSTGRES_DB=credit_risk
POSTGRES_PORT=5432
POSTGRES_HOST=localhost   # use 'localhost' when connecting from host machine

# Metabase internal metadata database (created by docker/initdb/01_create_databases.sql)
METABASE_DB=metabase_internal